{
	"nodes":[
		{"id":"e1b0bdeed73143fa","type":"text","text":"show-client","x":-320,"y":-180,"width":250,"height":60},
		{"id":"5d53da31cf0fb9bb","type":"text","text":"loading screen","x":-319,"y":-80,"width":250,"height":60},
		{"id":"ca770c7f4860f00e","type":"text","text":"dispatch event `enter-booth`","x":-344,"y":40,"width":301,"height":87},
		{"id":"3a8313072a6c3a7b","type":"text","text":"show-library","x":60,"y":54,"width":250,"height":60},
		{"id":"bede9a430da71a83","type":"text","text":"class `SceneManger` \n`this.enterScene(init)`","x":38,"y":400,"width":294,"height":88},
		{"id":"f44c8c247f184373","x":-365,"y":201,"width":250,"height":60,"type":"text","text":"判断是否是导航页"},
		{"id":"6ebd6120a94870be","x":-365,"y":280,"width":250,"height":60,"type":"text","text":"更新已经进入展台状态"},
		{"id":"b851fb32b00c3300","type":"text","text":"class `Pojrect` `this.scene.enterBooth()`","x":38,"y":221,"width":294,"height":80},
		{"id":"2e7b2fe7a782bad1","x":520,"y":458,"width":305,"height":60,"type":"text","text":"播放 BGM\n`this.speechManager.playBgm(null)`"},
		{"id":"8ed70a8dcebf5007","x":520,"y":372,"width":305,"height":57,"type":"text","text":"播放进入动画 `this.transition.enterEffect();`"},
		{"id":"1ecdfbcfcefdf8ca","type":"text","text":"播放自动视频\n`this.contentManager`","x":-365,"y":536,"width":260,"height":88},
		{"id":"d6fae541eaa20428","type":"text","text":"进入场景\n`this.enterScene()`","x":33,"y":624,"width":305,"height":80},
		{"id":"9beb35e1fd5cc9e9","type":"text","text":"播放场景讲解\n`this.speechManager`","x":-365,"y":640,"width":260,"height":88},
		{"id":"b87564ed893db0cd","x":-360,"y":740,"width":250,"height":60,"type":"text","text":"重制自动旋转 init"},
		{"id":"9addc8c0f0e5ed65","x":-360,"y":820,"width":250,"height":60,"type":"text","text":"展台访问量记录"},
		{"id":"1d2a76aab61de86a","x":-720,"y":440,"width":250,"height":60,"type":"text","text":"播放所有自动播放的视频"},
		{"id":"92dbab18520d4d58","x":-720,"y":532,"width":250,"height":60,"type":"text","text":"静音除第一个以外的自动播放视频"},
		{"id":"23fac2c716983a72","x":-720,"y":626,"width":250,"height":60,"type":"text","text":"播放虚拟人物视频\n\n```ts\nawait this.characterManager.trigerPlay();\n```"}
	],
	"edges":[
		{"id":"d323dec7cd4e85f9","fromNode":"e1b0bdeed73143fa","fromSide":"bottom","toNode":"5d53da31cf0fb9bb","toSide":"top"},
		{"id":"c4eafa29420a6528","fromNode":"5d53da31cf0fb9bb","fromSide":"bottom","toNode":"ca770c7f4860f00e","toSide":"top"},
		{"id":"51d8fe444afb1cec","fromNode":"ca770c7f4860f00e","fromSide":"right","toNode":"3a8313072a6c3a7b","toSide":"left"},
		{"id":"3954e0395c2e2f3f","fromNode":"3a8313072a6c3a7b","fromSide":"bottom","toNode":"b851fb32b00c3300","toSide":"top"},
		{"id":"96224f9643e06ce0","fromNode":"b851fb32b00c3300","fromSide":"bottom","toNode":"bede9a430da71a83","toSide":"top"},
		{"id":"5200dd9de3b70a1d","fromNode":"bede9a430da71a83","fromSide":"right","toNode":"8ed70a8dcebf5007","toSide":"left"},
		{"id":"0e15091c630e43da","fromNode":"bede9a430da71a83","fromSide":"right","toNode":"2e7b2fe7a782bad1","toSide":"left"},
		{"id":"e16eb4575f5498de","fromNode":"b851fb32b00c3300","fromSide":"left","toNode":"f44c8c247f184373","toSide":"right"},
		{"id":"335ae118ff4190ac","fromNode":"b851fb32b00c3300","fromSide":"left","toNode":"6ebd6120a94870be","toSide":"right"},
		{"id":"ae8012b7c148a4a4","fromNode":"bede9a430da71a83","fromSide":"bottom","toNode":"d6fae541eaa20428","toSide":"top"},
		{"id":"79e9774b4529d594","fromNode":"d6fae541eaa20428","fromSide":"left","toNode":"1ecdfbcfcefdf8ca","toSide":"right"},
		{"id":"d362dab46b8f4f87","fromNode":"d6fae541eaa20428","fromSide":"left","toNode":"9beb35e1fd5cc9e9","toSide":"right"},
		{"id":"fdd6869490616e7a","fromNode":"d6fae541eaa20428","fromSide":"left","toNode":"b87564ed893db0cd","toSide":"right"},
		{"id":"8eb4feb3e67b2c35","fromNode":"d6fae541eaa20428","fromSide":"left","toNode":"9addc8c0f0e5ed65","toSide":"right"},
		{"id":"8ecda9712deb3905","fromNode":"1ecdfbcfcefdf8ca","fromSide":"left","toNode":"1d2a76aab61de86a","toSide":"right"},
		{"id":"7ff9d1272a88a84d","fromNode":"1ecdfbcfcefdf8ca","fromSide":"left","toNode":"92dbab18520d4d58","toSide":"right"},
		{"id":"a1fca41b2f092788","fromNode":"1ecdfbcfcefdf8ca","fromSide":"left","toNode":"23fac2c716983a72","toSide":"right"}
	]
}